<!DOCTYPE HTML>
<html>
<head>
    <title>Race Game</title>
    <meta name="viewport" content="user-scalable=no"/>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body{
            position: relative;
            background-color: black;
        }
        #gameCanvas {
            background: url('res/sysmenu.jpg') top center no-repeat;
            background-size: 320px 568px;
        }
        #gameMask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
        }
        .btn-share {
            width: 100%;
            height: 120px ;
            background: url('image/btn_mask.png') no-repeat top center;
            padding-top: 173px;
            text-indent: -9999em;
            display: block;
            background-size: 230px 300px;
        }
        .shareclose{
            display: block;
            width: 55px;
            height: 47px;
            text-indent: -9999em;
            margin: 20px auto;
            background: url('image/close.png') no-repeat top center;
            background-size: 36px 36px;
        }
        .wechatimg { display: none;}
        #gameRank {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
            line-height: 36px;
            font-size: 12px;
        }
        .ranklist {
            width: 320px;
            height: 100%;
            background: url('res/bg_ranking.jpg') no-repeat top center;
            background-size: 320px 480px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .rankclose {
            width: 320px; 
            height: 80px;
            position: absolute;
            display: block;
            text-indent: -9999em;
            z-index: 110;
            top: 0px;
            left: 50%;
            margin-left: -160px;
        }
        .ranklist table {
            width: 100%;
            border-spacing: 0px;
        }
        .ranklist td {
            border-bottom: 1px solid #e1b14b;
            /*word-break: break-all;*/
            word-wrap: break-word; 
            overflow: hidden;
        }
        .ranklist .number {
            width: 30px;
            padding-left: 45px;
        }
        .ranklist .name {
            width: 130px;
            padding-left: 10px;
        }
        .ranklist .value {
            width: 130px;
            padding-left: 0px;
        }
        .top01 , .top01 td{
            background-color: #fff7dc;
            border-bottom:none;
        }
        .top11 , .top11 td{
            background-color: #f4e3af;
            border-bottom:none;
        }
        .top21 , .top21 td{
            background-color: #f6d77a;
            border-bottom:none;
        }
        .top01 .number , .top11 .number , .top21 .number {
            color: #1fcb2f;
        }
    </style>
</head>
<body>
    <image class="wechatimg" src="image/wechat.jpg" />
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div id="gameMask">
        <a class="btn-share js-sharelink"  href="http://service.weibo.com/share/share.php?title=11111111&url=http%3a%2f%2fthenftgame.github.io%2frace%2fw3%2f&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge3%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享至新浪微博</a>
        <a href="####" class="shareclose js-shareclose">close</a>
    </div>
    <div id="gameRank">
        <a href="####" class="rankclose js-rankclose">close</a>
        <div class="ranklist js-ranklist" id="toplist">
        </div>
    </div>

<script src="cocos2d.js"></script>
</body>
</html>
