
<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>我刚挑战了马牌轮胎Race Game，快来赛场一显车技！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript">
        document.domain = "qq.com";
        var _wxao = window._wxao || {};
        _wxao.begin = (+new Date());
    </script>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body{
            position: relative;
            background-color: black;
        }
        #gameCanvas {
            background: url('res/sysmenu.jpg') top center no-repeat;
            background-size: 320px 568px;
        }
        #gameMask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
        }
        .btn-share {
            width: 100%;
            height: 120px ;
            background: url('image/btn_mask.png') no-repeat top center;
            padding-top: 173px;
            text-indent: -9999em;
            display: block;
            background-size: 230px 300px;
        }
        .shareclose{
            display: block;
            width: 55px;
            height: 47px;
            text-indent: -9999em;
            margin: 20px auto;
            background: url('image/close.png') no-repeat top center;
            background-size: 36px 36px;
        }
        .wechatimg { display: none;}
        #gameRank {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
            line-height: 36px;
            font-size: 12px;
        }
        .ranklist {
            width: 320px;
            height: 100%;
            background: url('res/bg_ranking.jpg') no-repeat top center;
            background-size: 320px 480px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .rankclose {
            width: 320px; 
            height: 80px;
            position: absolute;
            display: block;
            text-indent: -9999em;
            z-index: 110;
            top: 0px;
            left: 50%;
            margin-left: -160px;
        }
        .ranklist table {
            width: 100%;
            border-spacing: 0px;
        }
        .ranklist td {
            border-bottom: 1px solid #e1b14b;
            /*word-break: break-all;*/
            word-wrap: break-word; 
            overflow: hidden;
        }
        .ranklist .number {
            width: 30px;
            padding-left: 45px;
        }
        .ranklist .name {
            width: 130px;
            padding-left: 10px;
        }
        .ranklist .value {
            width: 130px;
            padding-left: 0px;
        }
        .top01 , .top01 td{
            background-color: #fff7dc;
            border-bottom:none;
        }
        .top11 , .top11 td{
            background-color: #f4e3af;
            border-bottom:none;
        }
        .top21 , .top21 td{
            background-color: #f6d77a;
            border-bottom:none;
        }
        .top01 .number , .top11 .number , .top21 .number {
            color: #1fcb2f;
        }
    </style>
</head> 

<body id="activity-detail">
<image class="wechatimg" src="image/wechat.jpg" />
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div id="gameMask">
        <a class="btn-share js-sharelink"  href="#" target="_blank" title="分享成绩">分享至新浪微博</a>
        <a href="####" class="shareclose js-shareclose">close</a>
    </div>
    <div id="gameRank">
        <a href="####" class="rankclose js-rankclose">close</a>
        <div class="ranklist js-ranklist" id="toplist">
        </div>
    </div>

<script src="cocos2d.js"></script>
        <script type="text/javascript">
        var ISWP = !!(navigator.userAgent.match(/Windows\sPhone/i));
        var sw = 0;

        if (ISWP){
            var profile = document.getElementById('post-user');
            if (profile){
                profile.setAttribute("href", "weixin://profile/gh_063396ee2115");
            }
        }
        var tid = "";
        var aid = "";
        var uin = "NjQwMDQ4ODIw";
        var key = "";
        var biz = "MjM5NTE5NDM0MA==";
        var cookie = {
            get: function(name){
                if( name=='' ){
                    return '';
                }
                var reg = new RegExp(name+'=([^;]*)');
                var res = document.cookie.match(reg);
                return (res && res[1]) || '';
            },
            set: function(name, value){
                var now = new Date();
                    now.setDate(now.getDate() + 1);
                var exp = now.toGMTString();
                document.cookie = name + '=' + value + ';expires=' + exp;
                return true;
            }
        };

        function hash(str){
            var hash = 5381;
            for(var i=0; i<str.length; i++){
                hash = ((hash<<5) + hash) + str.charCodeAt(i);
                hash &= 0x7fffffff;
            }
            return hash;
        }

        function trim(str){
            return str.replace(/^\s*|\s*$/g,'');
        }

        function ajax(obj){
            var type  = (obj.type || 'GET').toUpperCase();
            var url   = obj.url;
            var async = typeof obj.async == 'undefined' ? true : obj.async;
            var data  = typeof obj.data  == 'string' ? obj.data : null;
            var xhr   = new XMLHttpRequest();
            var timer = null;
            xhr.open(type, url, async);
            xhr.onreadystatechange = function(){
                if( xhr.readyState == 3 ){
                    obj.received && obj.received(xhr);
                }
                if( xhr.readyState == 4 ){
                    if( xhr.status >= 200 && xhr.status < 400 ){
                        clearTimeout(timer);
                        obj.success && obj.success(xhr.responseText);
                    }
                    obj.complete && obj.complete();
                    obj.complete = null;
                }
            };
            if( type == 'POST' ){
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
            }
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
            xhr.send(data);
            if( typeof obj.timeout != 'undefined' ){
                timer = setTimeout(function(){
                    xhr.abort("timeout");
                    obj.complete && obj.complete();
                    obj.complete = null;
                }, obj.timeout);
            }
        }

        var title     = trim('我刚挑战了马牌轮胎Race Game，快来赛场一显车技！'      .replace(/&lt;/g, '<').replace(/&gt;/g, '>'));
        var sourceurl = trim(''.replace(/&lt;/g, '<').replace(/&gt;/g, '>'));
      
        // 举报 
        function report_article(){
            var url   = sourceurl == '' ? location.href : sourceurl;
            var query = [
                'aaa', 
                location.href, 
                title,
                url
            ].join("|WXM|");
              
            location.href = '/mp/readtemplate?t=wxm-appmsg-inform&__biz=MjM5NTE5NDM0MA==&info=' + encodeURIComponent(query) + "#wechat_redirect";
        }


        // 阅读原文
        function viewSource(){
            var redirectUrl = sourceurl.indexOf('://') < 0 ? 'http://'+sourceurl : sourceurl;
                redirectUrl = 'http://' + location.host + '/mp/redirect?url=' + encodeURIComponent(sourceurl);
            // TODO 统计不需要服务器响应数据
            var opt = {
                url : '/mp/advertisement_report' + location.search + '&report_type=3&action_type=0&url=' + encodeURIComponent(sourceurl) + "&uin=" + uin + "&key=" + key + "&__biz=" + biz + '&r=' + Math.random(),
                type:"GET",
                async:false
            };
            if (!!tid){
                opt.success = function(res){
                    try{
                        res = eval('(' + res + ')');
                    }catch(e){res = {}}
                    if (res && res.ret == 0){
                        location.href = redirectUrl;
                    }else{
                        viewSource();//REDO
                    }
                }
            }else{
                opt.timeout = 2000;
                opt.complete = function(){
                    location.href = redirectUrl;
                }
            }
            ajax(opt);
            return false;
        };


        function parseParams(str) {
            if( !str ) return {};

            var arr = str.split('&'), obj = {}, item = '';
            for( var i=0,l=arr.length; i<l; i++ ){
                item = arr[i].split('=');
                obj[item[0]] = item[1];
            }
            return obj;
        }

        function htmlDecode(str){
            return str
                  .replace(/&#39;/g, '\'')
                  .replace(/<br\s*(\/)?\s*>/g, '\n')
                  .replace(/&nbsp;/g, ' ')
                  .replace(/&lt;/g, '<')
                  .replace(/&gt;/g, '>')
                  .replace(/&quot;/g, '"')
                  .replace(/&amp;/g, '&');
        }
                  
        function report(link, fakeid, action_type){
            var queryStr = link.split('?').pop();
                queryStr = queryStr.split('#').shift();
            if( queryStr == '' ){
                return;
            }

            var param = [
                queryStr,
                'action_type=' + action_type,
                'uin=' + fakeid
            ].join('&');
            
            ajax({
                url : '/mp/appmsg/show',
                type: 'POST',
                timeout: 2000,
                data: param
            });
        }

        function reportTimeOnPage(){
            var link     = location.href;
            var fakeid   = "NjQwMDQ4ODIw";
            var queryStr = link.split('?').pop();
                queryStr = queryStr.split('#').shift();
            if( queryStr == '' ){
                return;
            }

            var param = [
                queryStr,
                'start_time='+_wxao.begin,
                'end_time='+new Date().getTime(),
                'uin='+fakeid,
                'title='+encodeURIComponent(title),
                'action=pagetime'
            ].join('&');

            ajax({
                url: '/mp/appmsg/show?'+param,
                //url: '/mp/comm_report?'+param,
                async : false,
                timeout: 2000
            });
            //var img = new Image(1,1);
            //img.src = '/mp/appmsg/show?'+param;
        }

        function share_scene(link, scene_type){
            var extargs = "";
            if (tid != ""){//gdt traceid
                extargs = "tid=" + tid + "&aid=" + 54;//share must be 54
            }
            var queryStr = link.split('?')[1] || '';
                queryStr = queryStr.split('#')[0];
            if( queryStr == '' ){
                return;
            }
            
            var queryarr = [queryStr, 'scene='+scene_type];
            (extargs != "") && (queryarr.push(extargs));
            queryStr = queryarr.join('&');

            return link.split('?')[0] + '?' + queryStr + '#' + (link.split('#')[1]||'');
        }
        function get_url(link, extargs){
            extargs = extargs || "";
            var queryStr = link.split('?')[1] || '';
                queryStr = queryStr.split('#')[0];
            if( queryStr == '' ){
                return;
            }
            
            var queryarr = [queryStr];
            (extargs != "") && (queryarr.push(extargs));
            queryStr = queryarr.join('&');

            return link.split('?')[0] + '?' + queryStr + '#' + (link.split('#')[1]||'');
        }
        
        function viewProfile(){
            if (typeof WeixinJSBridge != "undefined" && WeixinJSBridge.invoke){
                WeixinJSBridge.invoke('profile',{
                    'username':'gh_063396ee2115',
                    'scene':'57'
                });
            }
        }
      
      
        (function(){

        function onBridgeReady() {

            var appId  = '',
                imgUrl = "http://wegift.reconnectplatform.com/race/image/wechat.jpg",
                link   = "http://wegift.reconnectplatform.com/race",
                title  = htmlDecode("我刚挑战了马牌轮胎Race Game，快来赛场一显车技！"),
                desc   = htmlDecode("我刚挑战了马牌轮胎Race Game，快来赛场一显车技！"),
                fakeid = "NjQwMDQ4ODIw";
                desc   = desc || link;  

            if( "1" == "0" ){
                WeixinJSBridge.call("hideOptionMenu");  
            }

            // 发送给好友; 
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
            
                        WeixinJSBridge.invoke('sendAppMessage',{
                                              "appid"      : appId,
                                              "img_url"    : imgUrl,
                                              "img_width"  : "300",
                                              "img_height" : "300",
                                              "link"       : share_scene(link, 1),
                                              "desc"       : desc,
                                              "title"      : title
                        }, function(res) {report(link, fakeid, 1);
                        });
            });

                    // 分享到朋友圈;
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                        report(link, fakeid, 2);
                        WeixinJSBridge.invoke('shareTimeline',{
                                              "img_url"    : imgUrl,
                                              "img_width"  : "300",
                                              "img_height" : "300",
                                              "link"       : share_scene(link, 2),
                                              "desc"       : desc,
                                              "title"      : title
                        }, function(res) {
                        });
            
            });

                    // 分享到微博;
            var weiboContent = '';
            WeixinJSBridge.on('menu:share:weibo', function(argv){
            
                        WeixinJSBridge.invoke('shareWeibo',{
                                              "content" : title + share_scene(link, 3),
                                              "url"     : share_scene(link, 3) 
                                              }, function(res) {report(link, fakeid, 3);
                                              });
            });

                    // 分享到Facebook
            WeixinJSBridge.on('menu:share:facebook', function(argv){
                report(link, fakeid, 4);
                WeixinJSBridge.invoke('shareFB',{
                      "img_url"    : imgUrl,
                      "img_width"  : "300",
                      "img_height" : "300",
                      "link"       : share_scene(link, 4),
                      "desc"       : desc,
                      "title"      : title
                }, function(res) {} );
            });

                    // 新的接口
            WeixinJSBridge.on('menu:general:share', function(argv){
                var scene = 0;
                switch(argv.shareTo){
                    case 'friend'  : scene = 1; break;
                    case 'timeline': scene = 2; break;
                    case 'weibo'   : scene = 3; break;
                }
                    argv.generalShare({
                                        "appid"      : appId,
                                        "img_url"    : imgUrl,
                                        "img_width"  : "300",
                                        "img_height" : "300",
                                        "link"       : share_scene(link,scene),
                                        "desc"       : desc,
                                        "title"      : title
                    }, function(res){report(link, fakeid, scene);
                    });
            });

                    
        }

        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        }else{
            onBridgeReady();
        }
        
        })();

        
        var has_click = {};
        function gdt_click(type, url, rl, apurl, traceid, group_id){
            if (has_click[traceid]){return;}
            has_click[traceid] = true;
            var loading = document.getElementById("loading_" + traceid);
            if (loading){
                loading.style.display = "inline";
            }
            var b = (+new Date());
            ajax({
                url : "/mp/advertisement_report?report_type=2&type=" + type + "&url=" + encodeURIComponent(url) + "&tid=" + traceid + "&rl=" + encodeURIComponent(rl) + "&uin=" + uin + "&key=" + key + "&__biz=" + biz + "&r=" + Math.random(),
                type : "GET",
                timeout: 1000,
                complete : function(res){
                /*
                    try{ 
                        res = eval("(" + res + ")");
                    }catch (e){res = {};}
                    if (res && res.ret == 0){
                    */
                        has_click[traceid] = false;
                        if (loading){
                            loading.style.display = "none";
                        }
                        if (type == "5"){
                            //ping profile
                            if (typeof WeixinJSBridge != "undefined"){ 
                                WeixinJSBridge.invoke('profile',{
                                    'username':url,
                                    'scene':'57'
                                });
                            }
                        }else{
                            //ping
                            location.href = get_url(url,"tid=" + traceid);
                        }
                        /*
                           }
                           */

                },
                async:true
                });
        }

        (function(){
            //a
            var ext = [];
            var fext = [];
            function checkA(){
                var as = document.getElementsByTagName('a');
                var res = false;
                if (!!as){
                    var l = as.length;
                    for (var i = 0; i < l; ++i){
                        var a = as[i];
                        var href = a.getAttribute('href');
                        var r = /^(http|https):\/\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)(\/)?/g;
                        var m = r.exec(href);
                        if (m && m[2] && m[2] != "mp.weixin.qq.com"){
                            res = res || [];
                            res.push(href);
                            ext.push(encodeURIComponent(href));
                        }
                    }
                }
                return res;
            }
            function checkForm(){
                var forms = document.getElementsByTagName('form');
                if (forms){
                    for (var i = 0; i < forms.length; ++i){
                        var a = forms[i];
                        if (a){
                            var h = a.outerHTML || "";
                            fext.push(encodeURIComponent(a.getAttribute("action")+h.substr(0,400)));
                        }
                    }
                }
                return forms ? forms.length : 0;
            }

            var param = [];
            (checkA()) && (param.push(1));
            (checkForm()) && (param.push(2));
            if (param.length > 0){
                ext = "&url=" + ext.join("||");
                fext = "&furl=" + fext.join("||");
                ajax({
                    url : "/mp/hijack?type=" + param.join(",") + "&r="+Math.random() + ext + fext,
                    type: 'POST',
                    timeout: 2000,
                    data:''
                });
            }
        })();
    </script>

</body>
</html>

