
<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>我刚挑战了马牌轮胎Race Game，快来赛场一显车技！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript">
        document.domain = "qq.com";
        var _wxao = window._wxao || {};
        _wxao.begin = (+new Date());
    </script>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body{
            position: relative;
            background-color: black;
        }
        #gameCanvas {
            background: url('res/sysmenu.jpg') top center no-repeat;
            background-size: 320px 568px;
        }
        #gameMask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
        }
        .btn-share {
            width: 100%;
            height: 120px ;
            background: url('image/btn_mask.png') no-repeat top center;
            padding-top: 173px;
            text-indent: -9999em;
            display: block;
            background-size: 230px 300px;
        }
        .shareclose{
            display: block;
            width: 55px;
            height: 47px;
            text-indent: -9999em;
            margin: 20px auto;
            background: url('image/close.png') no-repeat top center;
            background-size: 36px 36px;
        }
        .wechatimg { display: none;}
        #gameRank {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
            line-height: 36px;
            font-size: 12px;
        }
        .ranklist {
            width: 320px;
            height: 100%;
            background: url('res/bg_ranking.jpg') no-repeat top center;
            background-size: 320px 480px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .rankclose {
            width: 320px; 
            height: 80px;
            position: absolute;
            display: block;
            text-indent: -9999em;
            z-index: 110;
            top: 0px;
            left: 50%;
            margin-left: -160px;
        }
        .ranklist table {
            width: 100%;
            border-spacing: 0px;
        }
        .ranklist td {
            border-bottom: 1px solid #e1b14b;
            /*word-break: break-all;*/
            word-wrap: break-word; 
            overflow: hidden;
        }
        .ranklist .number {
            width: 30px;
            padding-left: 45px;
        }
        .ranklist .name {
            width: 130px;
            padding-left: 10px;
        }
        .ranklist .value {
            width: 130px;
            padding-left: 0px;
        }
        .top01 , .top01 td{
            background-color: #fff7dc;
            border-bottom:none;
        }
        .top11 , .top11 td{
            background-color: #f4e3af;
            border-bottom:none;
        }
        .top21 , .top21 td{
            background-color: #f6d77a;
            border-bottom:none;
        }
        .top01 .number , .top11 .number , .top21 .number {
            color: #1fcb2f;
        }
    </style>
</head> 

<body id="activity-detail">
    <image class="wechatimg" src="image/wechat.jpg" />
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div id="gameMask">
        <a class="btn-share js-sharelink"  href="#" target="_blank" title="分享成绩">分享至新浪微博</a>
        <a href="####" class="shareclose js-shareclose">close</a>
    </div>
    <div id="gameRank">
        <a href="####" class="rankclose js-rankclose">close</a>
        <div class="ranklist js-ranklist" id="toplist">
        </div>
    </div>

<script src="cocos2d.js"></script>


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa3050d056dfaf896679083354023dc4a' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">

      
      
    (function(){

        function onBridgeReady() {

            var appId  = '',
                imgUrl = "http://wegift.reconnectplatform.com/race/image/wechat.jpg",
                link   = "http://wegift.reconnectplatform.com/race",
                title  = htmlDecode("我刚挑战了马牌轮胎Race Game，快来赛场一显车技！"),
                desc   = htmlDecode("我刚挑战了马牌轮胎Race Game，快来赛场一显车技！"),
                fakeid = "";
                desc   = desc || link;  

            if( "1" == "0" ){
                WeixinJSBridge.call("hideOptionMenu");  
            }

            // 发送给好友; 
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
            
                        WeixinJSBridge.invoke('sendAppMessage',{
                                              "appid"      : appId,
                                              "img_url"    : imgUrl,
                                              "img_width"  : "300",
                                              "img_height" : "300",
                                              "link"       : link,
                                              "desc"       : desc,
                                              "title"      : title
                        }, function(res) {report(link, fakeid, 1);
                        });
            });

                    // 分享到朋友圈;
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                        report(link, fakeid, 2);
                        WeixinJSBridge.invoke('shareTimeline',{
                                              "img_url"    : imgUrl,
                                              "img_width"  : "300",
                                              "img_height" : "300",
                                              "link"       : link,
                                              "desc"       : desc,
                                              "title"      : title
                        }, function(res) {
                        });
            
            });

                    // 分享到微博;
            var weiboContent = '';
            WeixinJSBridge.on('menu:share:weibo', function(argv){
            
                        WeixinJSBridge.invoke('shareWeibo',{
                                              "content" : title + link,
                                              "url"     : link 
                                              }, function(res) {report(link, fakeid, 3);
                                              });
            });

                    // 分享到Facebook
            WeixinJSBridge.on('menu:share:facebook', function(argv){
                report(link, fakeid, 4);
                WeixinJSBridge.invoke('shareFB',{
                      "img_url"    : imgUrl,
                      "img_width"  : "300",
                      "img_height" : "300",
                      "link"       : link,
                      "desc"       : desc,
                      "title"      : title
                }, function(res) {} );
            });

                    // 新的接口
            WeixinJSBridge.on('menu:general:share', function(argv){
                var scene = 0;
                switch(argv.shareTo){
                    case 'friend'  : scene = 1; break;
                    case 'timeline': scene = 2; break;
                    case 'weibo'   : scene = 3; break;
                }
                    argv.generalShare({
                                        "appid"      : appId,
                                        "img_url"    : imgUrl,
                                        "img_width"  : "300",
                                        "img_height" : "300",
                                        "link"       : link,
                                        "desc"       : desc,
                                        "title"      : title
                    }, function(res){report(link, fakeid, scene);
                    });
            });

                    
        }

        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        }else{
            onBridgeReady();
        }
        
    })();

</script>

</body>
</html>

