<!DOCTYPE HTML>
<html>
<head>
    <title>Race Game</title>
    <meta name="viewport" content="user-scalable=no"/>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body{
            position: relative;
            background-color: black;
        }
        #gameCanvas {
            background: url('res/sysmenu.jpg') no-repeat;
            background-size: 320px 568px;
        }
        #gameMask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('image/bg_mask.png');
            z-index: 100;
            top: 0;
            display: none;
        }
        .btn-share {
            width: 100%;
            height: 240px ;
            background: url('image/btn_mask.png') no-repeat top center;
            padding-top: 373px;
            text-indent: -9999em;
            display: block;
            background-size: 230px 300px;
        }
        .wechatimg { display: none;}
    </style>
</head>
<body>
    <image class="wechatimg" src="image/wechat.jpg" />
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div id="gameMask">
        <a class="btn-share js-sharelink"  href="http://service.weibo.com/share/share.php?title=11111111&url=http%3a%2f%2fthenftgame.github.io%2frace%2fw3%2f&source=bookmark&appkey=&ralateUid=&pic=http%3a%2f%2fwww.quyeba.com%2fevent%2fexplorerchallenge3%2fimg%2fshear.jpg" target="_blank" title="分享成绩">分享至新浪微博</a>
        <a href="####" class="shareclose js-shareclose">close</a>
    </div>
<script src="cocos2d.js"></script>
</body>
</html>
